/*
Дано число N. Выяснить, сколько N-значных чисел можно составить,
используя цифры 5 и 8, в которых три одинаковые цифры не стоят рядом?

Начальные данные: натуральное число N.
Диапазон значений: N от 1 до 88.
Вывод результата: одно число - количество разных N-значных чисел по условию (сами числа выводить не надо).

Например, при N = 3 ответ будет 6.
Вот эти шесть чисел:
558
585
588
855
858
885
 */
using System;

namespace Otus.ProblemSolving.Task3
{
    class Program
    {
        static void Main(string[] args)
        {
            Int64 a, c, a1, c1, n;

            n = int.Parse(Console.ReadLine());

            a = 1;
            c = 0;

            for (int i = 1; i < n; i++)
            {
                a1 = a + c;
                c1 = a;

                a = a1;
                c = c1;
            }

            Console.WriteLine(a + a + c + c);
        }
    }
}